apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: k8sbfr-nginx-class
  namespace: ingress-nginx
spec:
  #controller: nginx.org/ingress-controller
  controller: services/ingress-nginx-controller